# ecommercenew

./: ECommerce.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  docker-compsoe.asf.yml
ECommerce.API.Customers/: Dockerfile  ECommerce.API.Customers.csproj  ECommerce.Api.Customers.xml  Startup.cs  WeatherForecast.cs
ECommerce.API.Customers/Controllers/: CustomersController.cs  WeatherForecastController.cs
ECommerce.API.Customers/Properties/: launchSettings.json
ECommerce.API.Customers/Providers/: CustomersProvider.cs
ECommerce.Api.Orders/: ECommerce.Api.Orders.csproj  Ecommerce.Api.Orders.xml  Startup.cs
ECommerce.Api.Orders/Controllers/: OrdersController.cs
ECommerce.Api.Orders/Properties/: launchSettings.json
ECommerce.Api.Products/: ECommerce.Api.Products.csproj  Ecommerce.Api.Products.xml  Startup.cs  WeatherForecast.cs
ECommerce.Api.Products.Tests/: ECommerce.Api.Products.Tests.csproj  ProductsServiceTest.cs
ECommerce.Api.Products/Controllers/: ProductsController.cs
ECommerce.Api.Products/Interfaces/: IProductsProvider.cs
ECommerce.Api.Products/Properties/: launchSettings.json
ECommerce.Api.Search/: ECommerce.Api.Search.csproj  ECommerce.Api.Search.xml  Startup.cs
ECommerce.Api.Search/Controllers/: SearchController.cs
ECommerce.Api.Search/Properties/: launchSettings.json
ECommerce.Api.Search/Services/: CustomersService.cs  ProductsService.cs  SearchService.cs
